# MDD

./: .gitignore  pom.xml  smokeTestSuite.xml
src/main/java/core/constants/mdd/: GeneralConstants.java
src/main/java/core/constants/saa/: GeneralConstants.java
src/main/java/core/database/: DatabaseDriver.java  DatabaseVendor.java
src/main/java/core/exception/: AlreadyExistsException.java  EntityNotExistsException.java
src/main/java/core/gui/: ComboBox.java  Controls.java  Picker.java  Screenshot.java
src/main/java/core/util/: CSVHandler.java  DirectoryUtil.java  Log.java  ProcessManager.java  Property.java  Randomizer.java  ServerUtil.java  TextFilesHandler.java  Wait.java  XsdReader.java
src/main/java/eastnets/common/control/: Application.java  CommonAction.java
src/main/java/eastnets/common/gui/: LoginPage.java  Navigation.java
src/main/java/eastnets/mdd/backendServices/: MddServicesDelegate.java
src/main/java/eastnets/mdd/backendServices/database/daos/: DuplicationManagerDAO.java
src/main/java/eastnets/mdd/backendServices/database/services/: DuplicationManagerService.java
src/main/java/eastnets/mdd/control/: AdminProfileControl.java  AdminSettingsControl.java  AdminUserControl.java  ConfigurationEditorControl.java  ConfigurationManagerControl.java  DetectionEditorControl.java  DetectionManagerControl.java
src/main/java/eastnets/mdd/entity/: Administrator.java  Authorization.java  Duplicate.java  Main.java  Profile.java  Roles.java  User.java
src/main/java/eastnets/mdd/gui/adminstrator/profile/: AddProfile.java  ProfileManager.java
src/main/java/eastnets/mdd/gui/adminstrator/settings/: SettingsManager.java
src/main/java/eastnets/mdd/gui/adminstrator/users/: UserEditor.java  UsersManager.java
src/main/java/eastnets/mdd/gui/configurationManager/: AddConfigurationManager.java  ConfigurationEditorManager.java  ConfigurationManager.java
src/main/java/eastnets/mdd/gui/detectionManager/: DetectionEditor.java  DuplicationManager.java
src/main/java/saa/entity/: FinMessage.java  Main.java
src/test/java/core/: BaseTest.java  ExceptionHandler.java
src/test/java/eastnets/mdd/api/: apiConnector.java
src/test/java/eastnets/mdd/ui/: AdminProfileTest.java  AdminSettingsTest.java  AdminUserTest.java  ConfigurationManagerTest.java  DetectionEngineTest.java
src/test/java/eastnets/saa/: CheckMessageCreationFromSaaTests.java
src/test/resources/: Profile.csv  log4j2.xml
src/test/resources/configFiles/mdd/: GeneralConfigs.properties  TestDataConfig.properties
src/test/resources/configFiles/saa/: GeneralConfigs.properties  TestDataConfig.properties
src/test/resources/testDataFiles/: EditingUserInformation.json  addExistingUser.JSON  addProfile.json  addUsers.json  checkAutoGenerateDP.json  disapproveUser.json  loginByApprovedUser.json  searchAdminSettings.json  uploadMessageFromSaa.json
src/test/resources/uploadsAndDownloads/uploads/: MT103.txt
